COL_BRIGHT="\033[1m"
COL_RED="\033[31m"
COL_NORMAL="\033[0m"

PRINT()
{
  printf $COL_BRIGHT"\n$*\n"$COL_NORMAL
}

PRINT_KEY_VAL()
{
  printf $COL_RED"$1"$COL_BRIGHT"="$COL_NORMAL"$2\n"
}

DO_QUITE_CD()
{
  cd 1>/dev/null $*
}

DO_QUITE_TAR()
{
  tar 1>/dev/null $*
}

export SCRIPTS_PATH=`pwd`
export ENV_PATH=`cd $SCRIPTS_PATH/..; pwd`
export BINARIES_PATH=`mkdir -p $ENV_PATH/binaries; cd $ENV_PATH/binaries; pwd`
export BINARIES_BCK_PATH=`mkdir -p $BINARIES_PATH/bck; cd $BINARIES_PATH/bck; pwd`
export BASE_PATH=`cd $SCRIPTS_PATH/../..; pwd`
export GIT_EMAIL_USER=`git config -l | grep user.email | awk -F= '{ print $2 }' | sed 's/\(.*\)@.*$/\1/g'`

